{
  "name": "challenge_qa_engineer_ssr_monnet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:qa": "env-cmd -f .env.qa npx playwright test",
    "test:cert": "env-cmd -f .env.cert npx playwright test",
    "ui:qa": "env-cmd -f .env.qa npx playwright test --ui",
    "ui:cert": "env-cmd -f .env.cert npx playwright test --ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilsonray/Challenge_QA_Engineer_SSR_Monnet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/wilsonray/Challenge_QA_Engineer_SSR_Monnet/issues"
  },
  "homepage": "https://github.com/wilsonray/Challenge_QA_Engineer_SSR_Monnet#readme",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.1",
    "@types/xlsx": "^0.0.35",
    "dotenv": "^17.2.3"
  },
  "dependencies": {
    "env-cmd": "^11.0.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
